[nosetests]
match = ^test
nocapture = 1
cover-package = yss
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = yss/locale
domain = yss
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yss/locale/yss.pot
width = 80

[init_catalog]
domain = yss
input_file = yss/locale/yss.pot
output_dir = yss/locale

[update_catalog]
domain = yss
input_file = yss/locale/yss.pot
output_dir = yss/locale
previous = true
